{
  "name": "blogs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Zhangrunping/blogs.git",
  "author": "zhangrunping <1204495626@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.9"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
